<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Anime Database</title>

        <!-- Icons -->
        <script src="https://kit.fontawesome.com/370c032c49.js" crossorigin="anonymous"></script>

		<!-- Bootstrap CSS Link-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	
        <!-- Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
	
        <!-- background-position: left/right% top/bottom%-->
		<style>
            
            #bodyBackground{
                background-image: linear-gradient(30deg, pink 5%, #e66465, #9198e5 50%, cadetblue);
            }

            td:first-child{
                display: none;
            }

            h1 {
                text-align:center;
                color: white;
                font-family: 'Ewert';
                font-size: 86px;
                border: 7px solid white;

            }

            .tableBack{
                background-color: #fefefe;
                border-radius: 25px;
                opacity: 0.8;
                border: 2px solid black;
                box-shadow: 5px 10px 15px 10px #fbff42;
                width:100%;
                max-width:100%;
                box-sizing: border-box;
                display: table;
            }
            
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 50%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .exit {
                color: black;
                float: right;
                font-size: 28px;
                font-weight: bold;
                display: none;
                position: relative;
                top: -42px;
                left: 0;
                padding-right: 10px;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-image: linear-gradient(45deg,#5ca5f6,#c180f9, #f27bcf);
                color: white;
            }

            .modal-footer {
                padding: 2px 16px;
                background-image: linear-gradient(45deg,#5ca5f6,#c180f9, #f27bcf);
                color: white;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .btnBack {
                background: transparent no-repeat;
                outline: none;
                border: none;
            }


            .btn-save {
                color: white;
                background-image: linear-gradient(60deg, #26a0da  51%, #8100b2  100%)
            }

            .btn-add{
                border-radius: 7px;
                border: 1px solid white ;
                color: white;
                background-image: linear-gradient(45deg, #f47f6a, #f6b89e 45%,#ff534a 75%)
            }

            #search{
                display: none;
            }

            .searchContainer {
                position: relative;
                overflow: hidden;
                top: 30px;
            }
        
         
         
		</style>
	
	</head>
	<body id="bodyBackground">

		<div class="container">

            <br/> <br/>

			<h1>My Anime World</h1>

            <br/> <br/>

            <button type="button" id = "createButton" class="btn btn-add">Add Anime</button>
            <button type="button" id = "searchButton" class="btn btn-add">Search Anime</button>

            
            <div class = "searchContainer">
                <input type="text" id="search" class = "form-control" onkeyup="searchBar()" placeholder="Search for Anime By Name">
                <span class="exit" aria-label="exit" aria-hidden="true">&times;</span>
            </div>
            

            <br/> <br/>

            <div class= "modal" id="myModal">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5>Anime Details</h5>
                        <span class="close" aria-label="Close" aria-hidden="true">&times;</span>
                    </div>

                    <div class="modal-body">
                        <div class="row" id="new-form">
                            <div class="col-lg">
                                <form id = "new-anime-form" action = "#"> 
                                    <div class="form-group">
                                        <label>Anime Name</label>
                                        <input id="anime-name" class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Creator</label>
                                        <input id="anime-creator" class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Reading Form</label>
                                        <input id="anime-mediaType" class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label># of Episodes</label>
                                        <input id="anime-episodes" class="form-control" type="number">
                                    </div>
                                    <div class="form-group">
                                        <label>Rating</label>
                                        <input id="anime-rating" class="form-control" type="number">
                                    </div>
                                    <div class="form-group">
                                        <label>Watched?</label>
                                        <input id="anime-hasWatched" class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Studio</label>
                                        <input id="anime-studio" class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Did I Complete?</label>
                                        <input id="anime-icompleted" class="form-control" type="text">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class= "modal-footer">
                        <button class="btn btn-save" type="submit" value="Save" form="new-anime-form">Save</button>
                    </div>
                    
                </div>

            </div>
            
            

			<div class="row tableBack" >
				<div class="col">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Anime Name</th>
								<th>Creator</th>
								<th>Reading Form</th>
                                <th># of Episodes</th>
                                <th>Rating</th>
                                <th>Watched?</th>
                                <th>Studio</th>
                                <th>Did I Complete?</th>
                                <th colspan="2">Edit/Delete</th>
            
							</tr>
						</thead>
						<tbody id="anime-table">     </tbody>
					</table>
				</div>
			</div>
		</div>
	</body>

	<script src="event.js" type="text/javascript"> </script> <!-- incorporating javascript here-->
    
</html>